<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.educorvi">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <include package="plone.resource" file="meta.zcml"/>
  <browser:jbot
      directory="overrides"
      layer="plonetheme.educorvi.interfaces.IPlonethemeEducorviLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plonetheme.educorvi"
      type="plone"
      directory="static"
      />

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      permission="zope.Public"
      layer="plonetheme.educorvi.interfaces.IPlonethemeEducorviLayer"
      />

</configure>
