<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.educorvi">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="references-viewlet"
     for="Products.ATContentTypes.interfaces.document.IATDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="plonetheme.educorvi.interfaces.IPlonethemeEducorviLayer"
     class=".references_viewlet.ReferencesViewlet"
     template="references-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="banner-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContent"
     layer="plonetheme.educorvi.interfaces.IPlonethemeEducorviLayer"
     class=".banner_viewlet.BannerViewlet"
     template="banner-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="educorvi.about"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     layer="plonetheme.educorvi.interfaces.IPlonethemeEducorviLayer"
     class=".about_viewlet.AboutViewlet"
     template="about-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="educorvi.header"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
     layer="plonetheme.educorvi.interfaces.IPlonethemeEducorviLayer"
     class=".header_viewlet.HeaderViewlet"
     template="header-viewlet.pt"
     permission="zope2.View"
     />

</configure>
